apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: primary-credentials-metrics
  namespace: lgtm
spec:
  encryptedData:
    password: AgA9xp1aOAK3B+duGHdDwVkmhVxqj86hcgdp9eNuaUM49ywOgQ+9zLnjg61+MyuCJJy8VT8RxQ6X83rVpiuKrykPVtQfcHogq9zZXN59V3QMNc7zmLx3SrihF6bqgbeQUbJXvu/t9zV8x7CufCRmIg+AXy8BHNF3kicS5L1Hxn3GjTH6lvm8fmGcIq5/Oxf58XMKGt8P0MRxj70wAAi1i49sVziAq9tvb0VhFulUszj+rPdq98Wzn9sGqvQb+WIvQ97vRBpZ1G28Zp04hPjTj6pDWTYei8ID8PTZsQ1tz7ik9INBD1JX0QjnWydMCoryYhvtu1PBs2XjA1at84lk/PX8gIxoq+03m0JRE7SzXDaZRnPVyK1TB8tn0fND4Y2X7MMJDf6cAtEjhLLVwoaGvD/kzc8gdZjoJLLTY4aL3sObweqripsJtk109qC9Zba9VqxhXV2OXpnL26nPTd1gJPHgJmuUxwBEVohLN1uuKXWDEwYIX0SZuGGAWLNge/4zkhIC8SOd7ZgkYzMoTNe/mgfAnWs7MHZQnXxxvB6VLxTVy3utmVM2M/3EWLAhTHXgVS7JUA5nW/O/agACg2V7Jy2w/kqybpfxkojkul/h7L4s0bwBTkJln7/1dJYV/Ahu6q8x8vVEowRv/BmFKjcgB/ZVuinCCmTGwZ/LB5HFbmOI3lmV+Dw+qTSdChL96WKcVvvML1bqkF5ze57gYGPpi7b+tDWs8KuEc95J77KU+MG2ARq4tHczjOPXwHZKG8cwnaiJ9Twfokwqio2oUTNbbwNNNTlKqaaeQFZKPEmflz782qv3uLs0qI9IIUzTogyOwROJBDth
    username: AgAv14hBXVBTsUx1OH5n4Jf2rXl03bfT7ZeYlA8qJxQ6o+NNjJtKYync0qJlf4gNsOyZXDG3Re+O7jTM33SVxxOFBrbOFEH0CBmXTupHOcN2R5ocplbMya0Y8xYm7KU6zfnHMcOiFRUTwmGpxiNr3dx7RU0AH8JbTfYMDO0SNGkPGSUvaoUr8xh4yk18fPhLUxuDluPpHYHOeu2ZGnEDzfbm5BhUy3Dby2LxcoK58nrdub9elQVNNt/v1J8HR9NCI2g5sMEUs+kbBhc2h59Z4pIND5ksU70re8KXajGv3XgHqv9Gz2+17a46ibKlb1Ui+oyfmQpj/hhv7bkDzb7/Zw1Pg94vBkKe45WhVdJmP4O5Ye6AMgeaSfEkK95l2mlyeF2emZpbFA4b5i0UqeofcBK+MV9seUDcwsVNUk/kg6L4AqTCaO39jjlKxkNzMXhsgkFcSHS/Cu6dg2eZ6wnYCEwyCt5e00/U1Qb8pqIWNngi910betEQUCrQN9xNBobqJv5xNNNGnB/vaPUqj3T4wrzZBG7piqeQzqBEKnIiDzHaESmDndTCZ06haWKryIGlwL11ZMTDtClRCtmlxfZLizDc3+UqmYfez20ESUHH2H5ac9DvdCOnas/7rjFP+IHxoPWSTD6KlI1338IF9BoMN+e7H+Pasxdo+oJuAjiRRMceMvP8gQRRbU9cCTN/7YZ4+Kc4wq5KTFg=
  template:
    metadata:
      creationTimestamp: null
      name: primary-credentials-metrics
      namespace: lgtm

