apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: primary-credentials-metrics
  namespace: lgtm
spec:
  encryptedData:
    password: AgDO1p4hSK61J3iDQliYkamDOjCv0Pvfoxxx1flIYn5BaTJpg/yc+qaH+3eMEyL3ImjkEkz3WRB3ZmlQZewz0kbEzTRwHx7MvHIGYbUaQqiP+dMyNXlNpjhvuvaaLxjYu9bFWstq/SH+VHTVrB4c5Ite7/2XabkZsk91vfjRR6a0VIvwcYJTNPkznx+Y/O7oQX6EtSM8YQ5bdy6gm/Ij2HlKw3j2xaZseYjbTy1elBC6phAqSvef5TXXfOwAgWvTUYIhGOC+047emYeVIgZVRi8xA17XHxI12oxc+8pKq4BcLgENnlcPsr1S0lK/9ruUJVkmvU17oCAx8HzP3NQ8+6nX3gElmArxX68HyVoNk6HJS97iakV0l4s7P94Y/RsPuSCy25umDeoercB4B3OKXlyPBiWzs9U/AJKLl0VoKGmbH5VZopuCIS5avgfNlEqR8knG/C7npp7ixUadHibwAIK6tXNrxvSE61dqT7c0IKFvl/loBhdIZDbXiY5t/2BdGnbXoEkLNXDYvEZJezb1db7dA2DEjCn8qrhrnmkQJ1+tVvjlN51tXD8YoXY0R/qs0wPKwzHW2NCDwS60r2D4NvagfKlGM91yhkkk76g9YLmXtzyjFd8caP/U6ac/2HE138ZlUAslDtjscQjlTsTkB6QC0jaGAjFa421xgb20sQAn5yntAw6A6/c2hrxnR9sVAz8PeLzaVd3qhVttPzOnQSrwLRSa3Ne+A+JaI7dAFdqOP8EWOBacHSDll0aK0qtQAnNsY3mUe76gfKOMnEKpuvWWebDmMog0dLqV7ZvCBw3kKDrXkHsFzNUIz1RRkEVYd6PftJt/
    username: AgAUp9u7ahwhZFMRBiinPGIkBBgo8viM5EewAFPfu4d/OZXvz3dFFA4I7DntG5e73Sq5fqiAPiWp4onFMimQnnzsTZJuQEVcDHK8ujs4fyhyncPwepE+63L+jN3Of6k1qjhyX/CesrDNZ2BXiM2qOm2LgEK2MXKHc+uH/EQNXeZkt7s0yfRLumdBrkTycKFE30A2/tO/oiyeSMo/cCPsxnIpSiyKvAlwbEYJAwjAgrO8I8MyqOGyiesDPO9QosNznC//6HpJQui9zOk1yX7W6nLLJq3n3YEXoPrtVB40rXWCUjDeX23t0aG2L70WzBa9mtqNFtZ132h2UcaRJLjbslRICP9jpMpaPKJsU7Be7PvfVkvcjE4cQfqkiPfw0MO733y9d3rIm+4Nms3xIuUIYjzf0ItOTrhngoYWCyNo0VLXYVJVyJkUMu8AAFGMWWoPHeIuDIqpOko9Bo02qscV80yArOFBKBuZ6O63P7kzyxrg4yhMPUZXdvSDiSoEIpU+rOG5LJvMD+Y60KuW3nA755i7/dUAfOEx7ZzUQpxgTZ++YON5N20NGqfkUlD7YE07h7rzV0S/AFClPoMtZE3tfiTDNXHAPm2iawpVQNv5NAtnHprCH6ZXMQ1zWuA1ZcZTnTYrlHb6fasewj8osVxZR2loxBcztFPDP3PB5gPXT0lT0+K6NrzOl6Gfv4VbP62HchavbZGnD9E=
  template:
    metadata:
      creationTimestamp: null
      name: primary-credentials-metrics
      namespace: lgtm

